<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key key0="space"/>
    <key width="1.4" key0="a" key3="switch_numeric" key4="v"/>
    <key width="1.4" key0="n" key3="q" key4="p"/>
    <key width="1.4" key0="i"/>
    <key width="1.4" key0="d" key3="y" key4="b"/>
    <key width="1.4" key0="w" key3="x"/>
  </row>
  <row>
    <key key0="space"/>
    <key width="1.4" key0="h" key4="k"/>
    <key width="1.4" key0="o" key3="g" key4="f"/>
    <key width="1.4" key0="space" key1="up" key2="right" key3="left" key4="down" edgekeys="true"/>
    <key width="1.4" key0="r" key3="z" key4="m"/>
    <key width="1.4" key0="l" key3="j"/>
    <key key0="backspace"/>
  </row>
  <row>
    <key key0="space"/>
    <key width="1.4" key0="t"/>
    <key width="1.4" key0="e"/>
    <key width="1.4" key0="s"/>
    <key width="1.4" key0="c" key3="'"/>
    <key width="1.4" key0="u" key3="&quot;"/>
    <key key0="enter"/>
  </row>
</keyboard>
